launch_status failed=1 1712550885000000000
launch_status broken=2 1712550885000000000
launch_status passed=2 1712550885000000000
launch_status skipped=0 1712550885000000000
launch_status unknown=0 1712550885000000000
launch_time duration=17615 1712550885000000000
launch_time min_duration=137 1712550885000000000
launch_time max_duration=17610 1712550885000000000
launch_time sum_duration=41834 1712550885000000000
launch_problems product_defects=1 1712550885000000000
launch_problems test_defects=2 1712550885000000000
launch_retries retries=0 1712550885000000000
launch_retries run=5 1712550885000000000
