launch_status failed=1 1712550735000000000
launch_status broken=1 1712550735000000000
launch_status passed=3 1712550735000000000
launch_status skipped=0 1712550735000000000
launch_status unknown=0 1712550735000000000
launch_time duration=18206 1712550735000000000
launch_time min_duration=125 1712550735000000000
launch_time max_duration=18200 1712550735000000000
launch_time sum_duration=42642 1712550735000000000
launch_problems product_defects=1 1712550735000000000
launch_problems test_defects=1 1712550735000000000
launch_retries retries=0 1712550735000000000
launch_retries run=5 1712550735000000000
